{
    "liveSassCompile.settings.autoprefix": [
        "defaults",
        "not IE 11"
    ],
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/src/assets/CSS/"
        },
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/src/assets/CSS/"
        }
    ],
    "liveSassCompile.settings.generateMap": true,
    "circleci-vscode.apiToken": "197154075897f2e3a984a0e092c36428b5dd0638",
    "editor.formatOnSave": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true
    },
    "files.eol": "\r\n",
    "jshint.options": {
        "esversion": 11
    }
}